{
  "name": "newbits",
  "version": "1.0.0",
  "description": "Try new bits project\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b new bits project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "bcrypt": "^5.0.0",
    "core-js": "^3.6.4",
    "env2": "^2.2.2",
    "hapi-auth-jwt2": "^10.0.0",
    "hapi-pgsql": "^1.0.2",
    "hapi-redis2": "^2.2.1",
    "hapi-router": "^4.0.1",
    "hapi-swagger": "^12.1.3"
  }
}
